#spring.datasource.url=jdbc:mysql://vegindatabase.cbnzjcm8m9yd.ap-northeast-2.rds.amazonaws.com:3306/vegindb?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
#spring.datasource.username=vegin
#spring.datasource.password=vegin123
spring.datasource.url=jdbc:mysql://localhost:3306/board-back?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=dlrkdls7815

#jpa?? ???? ???? ? ? ???? ???
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.type.descriptor.sql=trace